# ApiTest

./: README.md
Refactoring.JuniorApi/: Program.cs  Refactoring.JuniorApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
Refactoring.JuniorApi/Controllers/: CandidatesController.cs
Refactoring.JuniorApi/Models/: CandidateModel.cs
Refactoring.LegacyService/: Candidate.cs  CandidateDataAccess.cs  CandidateService.cs  Position.cs  PositionRepository.cs
Refactoring.LegacyService/Exceptions/: CandidateAddException.cs  CreditCheckFailedException.cs
Refactoring.LegacyService/Factory/: CandidateFactory.cs
Refactoring.LegacyService/Interfaces/: ICandidateDataAccess.cs  ICandidateService.cs  IPositionRepository.cs
Refactoring.LegacyService/Validators/: AgeValidationAttribute.cs
Tests/Refactoring.JuniorApi.Tests/: CandidatesControllerTests.cs  JuniorApiWebApplicationFactory.cs  Refactoring.JuniorApi.Tests.csproj
Tests/Refactoring.LegacyService.Tests/: CandidateServiceTests.cs  Refactoring.LegacyService.Tests.csproj
